{
  "name": "Appventurers",
  "short_name": "Appventurers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "/appventurers/img/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}